@use 'sass:math'

.didgeridoo
    $spacing: 20px
    $danger-color: #d63638
    $danger-color-soft: #f8d7da
    $success-color: #28a745
    $success-color-soft: #d4edda
    $mobile: " screen and (max-width: 782px)"

    h1, h2, h3, h4, h5, h6
        margin: 0

    ul
        list-style-type: none
        padding: 0
        margin: 0

    li
        margin: 0

    .button-danger
        background-color: $danger-color
        border: 1px solid $danger-color
        color: #fff

        &:hover
            border: 1px solid $danger-color

    label
        white-space: nowrap

    input
        box-shadow: 0 0 0 transparent
        border-radius: 4px
        border: 1px solid #8c8f94
        background-color: #fff
        color: #2c3338
        min-height: 30px
        width: 100%

        @media #{$mobile}
            min-height: 40px

    .ddoo
        &__container
            display: flex
            flex-flow: column
            max-width: 600px

        &__row
            display: flex
            flex-flow: row
            margin-bottom: $spacing
            align-items: center

            &--centered
                justify-content: center

            &--label
                margin-bottom: math.div($spacing, 2)

            &--short-spacing
                margin-bottom: math.div($spacing, 4)

            &--user-handle
                margin-bottom: 0

            &--success
                background: $success-color-soft
                color: $success-color
                padding: math.div($spacing, 2)
                margin-bottom: math.div($spacing, 2)
                display: flex
                flex-flow: row
                justify-content: space-between

                > *:not(:first-child)
                    margin-left: math.div($spacing, 2)

            &--error
                background: $danger-color-soft
                color: $danger-color
                padding: math.div($spacing, 2)
                margin-bottom: math.div($spacing, 2)
                display: flex
                flex-flow: row
                justify-content: space-between

                > *:not(:first-child)
                    margin-left: math.div($spacing, 2)

        &__button-close
            position: relative

            &::before
                transform: scale(1.5)

            &--success
                &::before
                    color: $success-color

            &--error
                &::before
                    color: $danger-color

    .user-table
        display: flex
        flex-flow: column
        width: 100%

        input
            border-radius: 0

        button
            border-radius: 0

        &__row
            display: grid
            grid-template-columns: 1fr 1fr 80px

            &--error
                background: $danger-color-soft
                color: $danger-color

            > * input:first-child
                border-right: 0

            &:first-child > :first-child > *
                border-top-left-radius: 4px

            &:first-child > :last-child > *
                border-top-right-radius: 4px

            &:last-child > :first-child > *
                border-bottom-left-radius: 4px

            &:last-child > :last-child > *
                border-bottom-right-radius: 4px

        &__col
            position: relative

            &:hover
                .user-table__error-list
                    display: block

        &__body
            > * > *:not(:first-child)
                border-left: 0

            > *:not(:first-child)
                margin-top: math.div($spacing, 4)

            &--error
                border-color: $danger-color
                background: $danger-color-soft

        &__error-list
            top: 0
            left: 0
            right: 0
            position: absolute
            display: none
            padding: math.div($spacing, 2)
            background: $danger-color-soft
            transform: translateY(-100%)

            &:hover
                display: block


